# CQRS-e-Event-Source-com-Kafka

CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  (+2 more)
RedeSocial-Publicacao/: RedeSocial-Publicacao.sln
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Api/Commands/: AdicionarComentarioCommand.cs  CommandHandler.cs  CurtirPublicacaoCommand.cs  EditarComentarioCommand.cs  EditarMensagemCommand.cs  ExcluirPublicacaoCommand.cs  ICommandHandler.cs  NovaPublicacaoCommand.cs  RemoverComentarioCommand.cs
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Api/Controllers/: AdicionarComentarioController.cs  CurtirPublicacaoController.cs  EditarComentarioController.cs  EditarMensagemController.cs  ExcluirPublicacaoController.cs  NovaPublicacaoController.cs  RemoverComentarioController.cs  RestoreReadDbController.cs
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Api/DTOs/: NovaPublicacaoResponse.cs
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
RedeSocial-Publicacao/Post.Cmd/Post.Cmd.Domain/Aggregates/: PublicacaoAggregate.cs
RedeSocial-Publicacao/Post.Comon/: Class1.cs  Post.Comon.csproj
RedeSocial-Publicacao/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  appsettings.json
RedeSocial-Publicacao/Post.Query/Post.Query.Api/Controllers/: PublicacaoLookUpController.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Api/DTOs/: PublicacaoLookUpResponse.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Api/Properties/: launchSettings.json
RedeSocial-Publicacao/Post.Query/Post.Query.Api/Queries/: BuscarPublicacaoPorIdQuery.cs  BuscarPublicacoesComComentariosQuery.cs  BuscarPublicacoesComCurtidasQuery.cs  BuscarPublicacoesPeloAutorQuery.cs  BuscarTodasAsPublicacoesQuery.cs  IQueryHandler.cs  QueryHandler.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
RedeSocial-Publicacao/Post.Query/Post.Query.Infrastructure/Repositories/: ComentarioRepository.cs  PublicacaoRepository.cs
(+20 files in other folders)
