is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Post.Cmd.Infrastructure
build_property.ProjectDir = r:\wrsnu\workspace\microsserviços - CQRS e Event Source com Kafka\RedeSocial-Publicacao\Post.Cmd\Post.Cmd.Infrastructure\
